.header
    height: 100vh
    background-image: url("../images/hero-1.jpg") 
    background-size: cover
    background-position: bottom
    position: relative
    overflow: hidden
    z-index: 10


    .text-header
        font-size: 3em
        color: white
        top: 45%
        left: 50%
        position: absolute
    
    .header__bg
        background-color: rgba(15, 19, 37, .5)
        height: 100vh
        width: 100vw
        z-index: 150


.header__cloud    
    position: absolute
   

.header__cloud--1  
    width: 257px
    height: 105px
    bottom: 713px
    background: transparent url("../images/cloud.png") 0 0 no-repeat
    z-index: 1
    animation: drift 25s linear infinite



.header__cloud--2 
    width: 158px;
    height: 66px;
    bottom: 510px
    background: transparent url("../images/cloud-2.png") 0 0 no-repeat
    z-index: 1	
    animation: drift2 35s 10s linear infinite backwards			 

.header__moon
    width: 150px
    height: 150px
    bottom: 70%
    left: 60%
    background: transparent url("../images/header__moon.svg") 0 0 no-repeat
    position: absolute


// SVG ANIMATE

@keyframes drift
	from
        transform: translateX(1450px)
	to
        transform: translateX(100vw)



@keyframes drift2
	from
        transform: translateX(-150px)
	to
        transform: translateX(100vw)



  
.man
    top: 83%
    left: 43%
    position: absolute
    animation: man 8s ease-in forwards

    
    
@keyframes man
	from 
        transform: translateX(0)
	to
        transform: translate(510px, -90px) skew(20deg)  rotate(20deg) translateY(-20px)

