*
    margin: 0
    padding: 0
    box-sizing: border-box

html    
    font-size: 62.5% // 1rem = 10px, 10px/16px = 62.5%

body
    font-family: sans-serif


html, body, #root 
    width: 100%
    height: 100%
    background-color: #272727


@import "header-content.sass"