*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    background-color: #444

.profile
    display: flex   
    align-items: center
    justify-content: center
    height: 100vh
    flex-flow: column

    img
        border-radius: 30px
        width: 330px
        text-shadow: 0 0 20px black

    h1
        color: white;
        font-size: 1.8em;
        font-family: sans-serif;
        text-shadow: 0 0 20px black;
        margin: 20px 0 10px 0;
