.content
    background-color: white 
    font-family: sans-serif
    color: black
    text-shadow: 0 0 18px  rgb(238, 238, 142)
    line-height: 2 
    border-radius: 15px
    width: 330px
    text-align: center


button 
    font-size: 16px;
    cursor: pointer;   
    padding: 20px 10px;
    margin-bottom: 15px;
    border-radius: 10px
    color: rgb(30, 37, 66)
    text-shadow: 0 0 18px white
    border: 5px dotted rgb(224, 224, 18)
    background-color: rgb(238, 238, 142)

.content-pre
    background-color: white; 
    font-family: sans-serif; 
    color: black;
    text-shadow: 0 0 18px  rgb(238, 238, 142);
    line-height: 2;  
    text-align: center;
    border-radius: 15px;
    padding: 10px

.backdrop 
    display: block;
    position: fixed;
    background: rgba(0,0,0,0.5);
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1;

.modal 
    display: block;
    position: fixed;
    border-radius: 10px;
    color: rgb(30, 37, 66);
    text-shadow: 0 0 18px white;
    border: 5px dotted rgb(224, 224, 18);
    background-color: rgb(238, 238, 142);
    width: 330px;   
    top: 80px;
    left: calc(50% - 165px);    
    z-index: 1;
    text-align: center